<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hm.orz.sumpic</groupId>
    <artifactId>funiki-crawler_2.10</artifactId>
    <packaging>jar</packaging>
    <description>funiki-crawler</description>
    <version>0.1.0</version>
    <name>funiki-crawler</name>
    <organization>
        <name>hm.orz.sumpic</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>